body {
  /* font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif; */
  font-family: 'Josefin Sans', sans-serif;
  color: #281B08;
  /* background-image: url("../images/Paris_Philadelphia.jpg");
  background-repeat: no-repeat;
  background-size: 100%; */
  box-sizing: border-box;
  margin: 0;
  /* padding: 50px 20px; */
  /* position: relative; */
  
}

.title {
  padding-top: 2%;
  font-size: 300%;
  text-align: center;
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-decoration-color: #6B4917;
}

.portfolio-item {
  justify-content: left;
  display: flex;
  flex-direction: column;
  justify-content: space between;
  margin: 5% 1%;
  border: solid black 2px;
  width: 33.33%;
  height: 77vh;
}

.card-image-top{
  width: 100%;
  height: 45%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-text {
  padding: 0 0 0 3.3%;
}
/* Horizontal Scrolling */

.left{
  background-image: url("../images/Paris_Philadelphia.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  width:100%;
}

.flex-container{
  height: 100vh;
  margin: 0;
  /* position: relative; */
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transition: transform 4.0s;
}

.flex-container.is-hidden {
  transform: translateY(-400%);
}

.flex-container.is-visible {
  transform: translateY(0);
}

.viewport {
  margin-bottom: .5px;
	height: 900px;
  overflow: auto;
  width: 96%;    
  background-color: #E2D6B8;
  padding: 5% 2%;
}

/* Top card styling */
.main {
  text-align: center;
  line-height: 1.5em;
  /* padding: 0 5%; */
  font-size: 2em;
}

.links{
  display: flex;
  flex-direction: row; 
  justify-content: space-evenly;
  margin: 3% auto 3%;
  width: 60%;
}

#logo {
  width:15%;
  padding: 2% 0 4%;
  margin: 0 auto;
}

a{
  padding: 0 3%;
  /* margin-left:0; */
}
/* End of Top card  */

/* Bottom Card Styling */

.gallery{
  width:100%;
  /* background-color: #E2D6B8; */
  /* overflow: hidden; */
  margin: auto;
}

.flex{
  display: flex;
  grid-column-gap: 15px 0px;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  width: 100%;
}

.splide {
  visibility: visible;
}

.pic {
  /* height: 80%; */
  width: 200px;
  margin: 0;
}

/* Pop */
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

/* Project Card Styling */
.projectTitle {
  width: 100%;
  font-size: 1.5rem;
  margin: .75rem 0;
}

button {
  background: transparent;
  border: 0;
  border-radius: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  padding: 10px;
  position: relative;
}

button:before {
  transition: all 0.8s cubic-bezier(0.7, -0.5, 0.2, 2);
  content: '';
  width: 1%;
  height: 100%;
  background: #a06e2479;
  position: absolute;
  top: 0;
  left: 0;
}

button span {
  mix-blend-mode: darken;
}

button:hover:before {
  background: #a06e24;
  color: white;
  width: 100%;
}



/* Contact Card */
.contact{
  text-align: center;
  text-decoration: none;
  /* height: 350px; */
  background-color: #6B4917;
  margin: -2.2% 0 0 0;
  padding: 30% 5%;
}

a {
  text-decoration: none;
  background-color: transparent;
  color: #5c3f14fb;

}

.contact-card{
  background-color: #E2D6B8;
  height: 40vh;
  /* width: 90% */
}

@media screen and (max-width: 992px) {
  .portfolio-item {
    max-width: 33.33%;
  }
}